.cardUi {
  border: 1px solid rgba(0, 0, 0, 0.365);
  box-shadow: rgba(32, 126, 193, 0.091) 0 0 5px 1px;
  padding: 7px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  height: 300px;
}
.cardUi .img {
  grid-column: 1/2;
  grid-row: 1/3;
  border: 1px solid grey;
  margin: 5px;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
.cardUi .category {
  grid-column: 1/2;
  grid-row: 3/4;
}
.cardUi .title {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 5px 0 5px 5px;
}
.cardUi .authors {
  grid-column: 2/3;
  grid-row: 2/3;
}/*# sourceMappingURL=Card.module.css.map */